.property-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.property-card {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px 16px;
  gap: 10px;
  font-family: sans-serif;
  cursor: pointer;
}

.property-card.selected {
  border: 1px solid #cca75b;
}

.lot {
  font-weight: bold;
}

.info {
  display: flex;
  gap: 20px;
}

.label {
  font-size: 12px;
  color: #777;
}

.value {
  font-weight: bold;
  font-size: 16px;
}

.price {
  font-weight: bold;
  font-size: 18px;
}

.pdf-button button {
  background-color: #e8c39e;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: bold;
  cursor: default;
  display: flex;
  align-items: center;
}

.pdf-button .icon {
  margin-right: 4px;
}

/* map */
/* Container holding the image and map */
.map-container {
  position: relative;
  width: 100%;
  height: auto;
}

.map-container img {
  width: 100%;
  height: auto;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  /* background-color: #cca75ba3; */
}

.overlay {
  background-color: transparent;
}

.overlay.overlay {
  background-color: #cca75ba3; /* your active highlight */
}

.overlay::after {
  content: attr(data-title);
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 4px;
  display: none;
}

.overlay:hover::after {
  display: block;
}

@media (max-width: 600px) {
  .planer-header {
    position: sticky;
    top: 0;
  }

  .property-list {
    gap: 10px;
    padding: 10px;
    grid-template-columns: 1fr;
  }
  
  .property-card {
    align-items: flex-start;
    max-width: 100%;
    padding: 10px;
    flex-wrap: wrap;
  }

  .info {
    gap: 10px;
  }

  .price {
    font-size: 16px;
  }

  .pdf-button button {
    width: 100%;
    justify-content: center;
  }
}